# devstore

./: .gitignore  Directory.Packages.props  LICENSE  README.md  devstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docs/: devstore.postman_collection.json
src/: Directory.Packages.props  devstore.sln  docker-compose.override.yml  docker-compose.yml
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  GlobalUsings.cs  Program.cs  SalesApi.csproj  SalesApi.http  appsettings.json
src/SalesApi.Domain/: GlobalUsings.cs  SalesApi.Domain.csproj
src/SalesApi.Domain/Products/AggregatesModel/: CategoryEntity.cs  IProductsRepository.cs  ProductEntity.cs
src/SalesApi.Domain/Sales/AggregatesModel/: ISalesRepository.cs  ItemSaleEntity.cs  SaleEntity.cs  SaleItemEntity.cs
src/SalesApi.Domain/SeedWork/: Entity.cs  ValueObject.cs
src/SalesApi.Domain/SeedWork/Interfaces/: IAggregateRoot.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
src/SalesApi.Infrastructure/: GlobalUsings.cs  SalesApi.Infrastructure.csproj  SalesContext.cs
src/SalesApi.Infrastructure/IoC/: InfrastructureDependecy.cs
src/SalesApi.Infrastructure/Migrations/: 20250304013038_SaleContext.Designer.cs  20250304013038_SaleContext.cs  SalesContextModelSnapshot.cs
src/SalesApi.Infrastructure/Repositories/: ProductsRepository.cs  SalesRepository.cs
src/SalesApi/Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/SalesApi/Application/Products/Maps/: MappingProductsProfile.cs
src/SalesApi/Application/Products/Models/Result/: Product.cs
src/SalesApi/Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/SalesApi/Application/Sales/Commands/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs
src/SalesApi/Application/Sales/Maps/: MappingSalesProfile.cs
src/SalesApi/Application/Sales/Models/Request/: Item.cs
src/SalesApi/Application/Sales/Models/Result/: Sale.cs  SaleItem.cs
src/SalesApi/Application/Sales/Queries/: GetSaleByIdQuery.cs  GetSaleByIdQueryHandler.cs  GetSalesQuery.cs  GetSalesQueryHandler.cs
src/SalesApi/Endpoints/: ProductsEndpoint.cs  SalesEndpoint.cs
src/SalesApi/Extensions/: ExceptionExtensions.cs  MigrationExtensions.cs  ServiceExtensions.cs
src/SalesApi/Models/Results/: AnyFailureResult.cs  AnySuccessResult.cs  AnySuccessWithDataResult.cs
src/SalesApi/Properties/: launchSettings.json
src/SalesApi/Services/: GetProductByIdConsumer.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs
tests/SalesApi.Tests/: SalesApi.Tests.csproj
tests/SalesApi.Tests/Appplication/Commands/Products/: CreateProductCommandHandlerTests.cs
tests/SalesApi.Tests/Domain/Products/: ProductEntityTests.cs
tests/SalesApi.Tests/Domain/Sales/: SaleEntityTestes.cs
